* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

:root {
    --maincolor: #a16b59;
    --subcolor: #333;
    --mainblue: #146ebe;
}

.page {
    background-color: #EEE;
    display: grid;
    grid-template-columns: repeat(2, 8vw) repeat(1, 3vw) repeat(8, 1fr) repeat(1, 3vw);
}

.page .profile-page {
    grid-column: 4 / span 8;
}

/* ===== Sidbar-Part ===== */
.nav {
    position: fixed;
    height: 1000vh;
    width: 16vw;
    box-shadow: 0 0 10px #DDD;
}

.nav-title {
    margin-bottom: 50px;
    letter-spacing: 2.5px;
    text-align: center;
    font-size: 1.5em;
    color: var(--maincolor);
}

.nav-title::before,
.nav-title::after {
    position: absolute;
    content: '';
    left: 50%;
    background-color: var(--subcolor);
    transform: translateX(-50%);
}

.nav-title::before {
    bottom: -20px;
    width: 75%;
    height: 3px;
    border-radius: 15%;
}

.nav-title::after {
    bottom: -31px;
    width: 20px;
    height: 20px;
    border: 5px solid white;
    border-radius: 50%;
}

nav ul {
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    list-style-type: none;
}

.nav-link {
    display: flex;
    text-decoration: none;
    color: var(--maincolor);
    transition: 0.3s;
    border-radius: 7px;
    text-align: center;
}

.nav-link:hover {
    background-color: #f5f5f5;
}

.nav-link i {
    color: var(--subcolor);
    font-size: 1.6em;
}

.nav-link span {
    margin-left: 10px;
    font-size: 1.3em;
}

.contact {
    position: relative;
    transform: translate(0, 60vh);
}

.contact ul {
    padding: 0px;
}

@media (max-width: 1023px) {

    .page .nav {
        text-align: center;
        font-size: 0.9em;
    }

    .nav-link {
        flex-direction: column;
        align-items: center;
    }

    .nav-link i {
        font-size: 1.5em;
    }

    .nav-link span {
        display: none;
    }

    .nav-title {
        transform: translate(-5px, 45px) rotate(-90deg);
        margin-bottom: 85px;
    }

    .nav-title::before,
    .nav-title::after {
        display: none;
    }

    .contact {
        transform: translate(0, 50vh);
    }
}

/* ===== about-Part ===== */

.profile-page {
    margin: 60px auto;
}

.profile-page>section {
    transition: 0.5s;
    transform: scale(0.93, 0.93);

}

.profile-page>section:nth-child(1):hover,
.profile-page>section:nth-child(2):hover {
    transform: scale(0.99, 0.99);
}

.about {
    justify-content: space-around;
}

.about-image {
    flex-basis: 100%;
    border-right: 1px solid #EEE;
    text-align: center;
}

.about-image>img {
    width: 150px;
    height: 150px;
}

.about-image .level {
    height: 8px;
    overflow: hidden;
    margin: 10px auto;
    width: 70%;
}

.level span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--mainblue);
}

/* ===== info-Part ===== */

.info {
    justify-content: center;
    flex-wrap: wrap;
    border-bottom: 1px solid lightgray;
    transition: 0.3s;
}

.info:hover {
    background-color: #f5f5f5;
}

.info>div {
    min-width: 30%;
    margin-right: 3%;
}

.info>h4 {
    font-size: 1.1em;
}

@media (max-width: 767px) {
    .about {
        flex-direction: column;
    }

    .about-image {
        border: none;
    }

    .about-content>h3 {
        text-align: center;
    }

    .info {
        flex-direction: column;
        align-items: center;
        font-size: 0.9em;
        text-align: center;
    }
}

/* ===== skills-Part ===== */
.skills {
    padding-left: 25px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(1, 30px) repeat(4, 1fr) repeat(2, 30px) repeat(4, 1fr) repeat(1, 30px);
}

.skills>div:nth-child(1) {
    grid-column: 1 / span 5;
}

.skills>div:nth-child(2) {
    grid-column: 7 / span 5;
}

.technical {
    transition: 0.5s;
    transform: scale(0.93, 0.93);
}

.technical:hover {
    transform: scale(1.03, 1.03);
}

.technical>h4 {
    text-align: center;
    margin: 10px auto;
}

.technical-content {
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

.technical-content>div {
    flex-basis: 40%;
    background-color: #EEE;
    color: var(--maincolor);
}

.technical-content:nth-of-type(2) {
    flex-direction: row;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .technical-content:nth-of-type(2) {
        flex-direction: column;
    }
}

@media (max-width: 767px) {

    .skills {
        grid-template-columns: repeat(1, 30px) repeat(10, 1fr) repeat(1, 30px);
        margin-top: 0px;
        padding-left: 0px;
    }

    .technical {
        margin-bottom: 20px;
    }

    .technical-content {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .skills>div:nth-child(1),
    .skills>div:nth-child(2) {
        grid-column: 1 / span 12;
    }

}
